sonar.projectKey=v1-resource-bundle-manager-flutter
sonar.projectName=V1 Resource Bundle Manager Flutter
sonar.sources=${env.BITRISE_FLUTTER_PROJECT_LOCATION}
sonar.exclusions=test_app/**/*
sonar.host.url=${env.SONARQUBE_URL}
sonar.login=${env.SONARQUBE_TOKEN}
sonar.projectVersion=0.0.135.'not-set'-'branch-not-set'
sonar.sourceEncoding=UTF-8
# sonar.verbose=true